ID: 1, Name: Tiger Nixon, Salary: 320800
ID: 2, Name: Garrett Winters, Salary: 170750
ID: 3, Name: Ashton Cox, Salary: 86000
ID: 4, Name: Cedric Kelly, Salary: 433060
ID: 5, Name: Airi Satou, Salary: 162700
ID: 6, Name: Brielle Williamson, Salary: 372000
ID: 7, Name: Herrod Chandler, Salary: 137500
ID: 8, Name: Rhona Davidson, Salary: 327900
ID: 9, Name: Colleen Hurst, Salary: 205500
ID: 10, Name: Sonya Frost, Salary: 103600
ID: 11, Name: Jena Gaines, Salary: 90560
ID: 12, Name: Quinn Flynn, Salary: 342000
ID: 13, Name: Charde Marshall, Salary: 470600
ID: 14, Name: Haley Kennedy, Salary: 313500
ID: 15, Name: Tatyana Fitzpatrick, Salary: 385750
ID: 16, Name: Michael Silva, Salary: 198500
ID: 17, Name: Paul Byrd, Salary: 725000
ID: 18, Name: Gloria Little, Salary: 237500
ID: 19, Name: Bradley Greer, Salary: 132000
ID: 20, Name: Dai Rios, Salary: 217500
ID: 21, Name: Jenette Caldwell, Salary: 345000
ID: 22, Name: Yuri Berry, Salary: 675000
ID: 23, Name: Caesar Vance, Salary: 106450
ID: 24, Name: Doris Wilder, Salary: 85600